<!DOCTYPE html>
<html lang="ja" style="height: 100%;">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title>【鈴蘭の剣】フランなツール</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #cdcecf;
            color: #333;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 20%;
            border: 3px solid #aaa;
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
        }

        .intro-text {
            margin: 20px 0;
            font-size: 1.1rem;
            transition: opacity 0.3s ease;
        }

        .btn {
            background-color: #0078D4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #005a9e;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #000000;
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 40px;
            }

            .intro-text {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/iconIMG/準備中.png" alt="画像" class="profile-img" />
        <button class="btn" onclick="goToNextPage()">⌂Home</button>
    </div>

    <script>
        function goToNextPage() {
            location.href = `./`;
        }
    </script>
</body>

</html>